<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            style="@style/app_bar_icon"
            android:layout_marginStart="5dp"
            android:onClick="out"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorWhite"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/client_name"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            tools:ignore="RelativeOverlap" />

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark" />-->
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar"
            android:layout_margin="5dp"
            android:background="@drawable/card_foreground">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/total_text"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_order"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:text="$1000" />

            <Button
                android:id="@+id/save_button"
                style="@style/button_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_text"
                android:layout_margin="10dp"
                android:text="Guardar" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>



