<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_light_background_ripple">

    <RelativeLayout
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_date"
            android:tint="@color/colorWhite"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_sell_date"
            style="@style/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/image_view"
            android:text="Tortillas harina"
            android:textColor="@color/colorWhite"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_view_total_price"
            style="@style/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="$10"
            android:textColor="@color/colorWhite"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/text_view_total_price"
            android:src="@drawable/ic_attach_money"
            android:tint="@color/colorWhite" />


    </RelativeLayout>

</RelativeLayout>